<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dotun J</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700|Josefin+Sans:300" rel="stylesheet">
</head>
<body>
	<article>
	<div class="row">
		<div class="small-12 columns">
			<h1> Hi, my name is Dotun J.</h1>
			<p class="description">I'm a wannabe full stack dev and I've gone on to build a couple of websites for different startups and companies</p>
			<p class="description">Here's a few of them:</p>
		</div>
		</div>
<div class="row" id="row">
	<div class="small-12 columns">
<div class="companies">
	<a href="https://thecolony.com.ng/" class="colony" target="_blank">
		<span class="logo"></span>
		<span class="text">
			<h4>The Colony </h4>
			<p>Coworking Space</p>
		</a>
		<a href="http://aligni.ng/" class="aligni" target="_blank">
		<span class="logo"></span>
		<span class="text">
			<h4>Aligni </h4>
			<p>Local Software</p>
		</a>
		<a href="http://www.rubitecsolar.com/" class="rubitec" target="_blank">
		<span class="logo"></span>
		<span class="text">
			<h4>Rubitec Solar </h4>
			<p>Renewable energy </p>
		</a>
		<a href="http://incubationfactoryentertainment.com/" class="ife" target="_blank">
		<span class="logo"></span>
		<span class="text">
			<h4>IFE </h4>
			<p>For Creatives</p>
		</a>
		<a href="#" class="odio">
		<span class="logo"></span>
		<span class="text">
			<h4>Odio Mimonet </h4>
			<p>Fashion Brand</p>
		</a>
		<a href="http://bestwesternmelochhotel.com/" class="bestwestern">
		<span class="logo"></span>
		<span class="text">
			<h4>Best Western Awka </h4>
			<p>Star Hotel</p>
		</a>
	</div>
</div>
</div>
<p class="contact">
	Do you have anything interesting to discuss? <a href="mailto:dotunjolaosho@gmail.com"> Let's talk </a>
</p>
</article>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96028273-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>